# .NET-ReportingServices-Extensions

./: .gitignore  ReadMe.md
Source/: NET-ReportingServices-Extensions.sln  NuGet.config
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset  Dictionary.xml
Source/Integration-tests/: Integration-tests.csproj
Source/Integration-tests/Authentication/: IdentityResolverFactoryTest.cs  IdentityResolverTest.cs  WindowsAuthenticationTest.cs
Source/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Project/: Project.csproj
Source/Project/Abstractions/: IWrapper.cs  Wrapper.cs
Source/Project/Authentication/: FederationAuthentication.cs  IIdentityResolver.cs  IIdentityResolverFactory.cs  IdentityResolver.cs  IdentityResolverFactory.cs  WindowsAuthentication.cs
Source/Project/Authorization/: FederationAuthorization.cs
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Extensions/: UriExtension.cs
Source/Project/Initialization/: Bootstrapper.cs
Source/Project/InversionOfControl/: IServiceLocator.cs  ServiceLocator.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/Security/Claims/: WindowsFederationClaimsAuthenticationManager.cs
Source/Project/Security/Principal/: IWindowsFederationIdentity.cs  IWindowsFederationIdentityFactory.cs  IWindowsFederationPrincipal.cs  WindowsFederationIdentity.cs  WindowsFederationIdentityFactory.cs  WindowsFederationPrincipal.cs
Source/Project/StructureMap/: Global.cs  Registry.cs  ServiceLocator.cs
Source/Project/StructureMap/Configuration/: IRegistryElement.cs  RegistryElement.cs  RegistryElementCollection.cs  Section.cs
Source/Project/Tracing/: TraceableComponent.cs
Source/Project/Web/: BasicHttpModule.cs  BootstrapperModule.cs  ErrorHandlerModule.cs  Federation.cs  FederationAuthenticationFixerModule.cs  FederationAuthenticationModule.cs  HttpApplicationWrapper.cs  IHttpApplication.cs  IRedirectInformation.cs  IRedirectInformationFactory.cs  IWebContext.cs  IWebFacade.cs  RedirectInformation.cs  RedirectInformationFactory.cs  SessionAuthenticationModule.cs  WebContext.cs  WebFacade.cs
Source/Project/Web/Configuration/: FormsAuthenticationConfigurationWrapper.cs  IFormsAuthenticationConfiguration.cs
Source/Project/Web/Security/: FormsAuthenticationTicketFactory.cs  FormsAuthenticationTicketWrapper.cs  FormsAuthenticationWrapper.cs  IFormsAuthentication.cs  IFormsAuthenticationTicket.cs  IFormsAuthenticationTicketFactory.cs
Source/Unit-tests/: Unit-tests.csproj
Source/Unit-tests/Authentication/: WindowsAuthenticationTest.cs
Source/Unit-tests/Web/: FederationAuthenticationModuleTest.cs  HttpApplicationWrapperTest.cs  RedirectInformationFactoryTest.cs
