<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<AssemblyName>RegionOrebroLan.ReportingServices.UnitTests</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>CodeAnalysis\Rules.ruleset</CodeAnalysisRuleSet>
		<DelaySign>false</DelaySign>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="$(SolutionDir).Global\CodeAnalysis\Dictionary.xml">
			<Link>CodeAnalysis\Dictionary.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.IdentityModel" />
	  <Reference Include="System.IdentityModel.Services" />
	  <Reference Include="System.Web" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>