<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ReportingServices" Version="14.0.0" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="$(SolutionDir).Global\CodeAnalysis\Dictionary.xml">
			<Link>CodeAnalysis\Dictionary.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
	<!--
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Web" />
	</ItemGroup>
	-->
	<Import Project="Build\Build.targets" />
</Project>