<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="structuremap-signed" Version="3.1.9.463" />
		<PackageReference Include="Unofficial.Microsoft.ReportingServices" Version="15.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.IdentityModel.Services" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="$(SolutionDir).Global\CodeAnalysis\Dictionary.xml">
			<Link>CodeAnalysis\Dictionary.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>